@media only screen and (max-width: 1023px) and (min-width: 768px){
    /* ================ END HEADER SECTION ======================= */
   .menu{
    display: none;
   }

/* ================ END HEADER SECTION ======================= */

/* ================ HOME SECTION ======================= */
   .home{
    width: 100%;
    height: 60vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
    }

    .home h1{
        font-size: 2.3em;
        text-align: center;
    }

    .grid-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 200px);
    width: 90%;
    margin: 0 auto;
    scale: 0.8;
    
}

.box{
    width: auto;
    height: 200px;
    background-color: var(--background-color-transparent);
    overflow: hidden;
}
.box img{
    width: 200px;
}
.box-1{
    rotate: 15deg;
}

.box-2{
    rotate: 15deg;
}

.box-3{
    rotate: 15deg;
}
.box-4{
    rotate: 15deg;
}
/* ================ END HOME SECTION ======================= */

/* ================ BLOG SECTION ======================= */
.blog{
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    color: #fff;
    border-top-left-radius:20% ;
    border-top-right-radius: 20%;
}

.blog_circle{
    position: absolute;
    top: -10rem;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background-color: #34000b;
    border-top-left-radius:50% ;
    border-top-right-radius: 50%;

}

.blog .header_title{
    z-index: 1;
    padding: 0.4em;
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.blog .card{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    
}

.blog .card_body{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    border: 1px solid var(--background-color);
    padding: 10px 5px;
    border-radius: 10px;
    
}
/* ================ END BLOG SECTION ======================= */

/* ================ CONTACT SECTION ======================= */
#contact{
    width: 100%;
    height: auto;
    padding: 0 0 20px 0;
    background-color: var(--primary-color);

}

.contact_title{
    z-index: 1;
    padding-top: 3rem;
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;
    color: #fff;
}

.contact_vid{
    display: none;
    position: relative;
    width:  50%;
    height: 70vh;
    margin-left: 20px;
    overflow: hidden;
   border-radius: var(--border-radius);
    background-color: black;
}

.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    color: white;
    
}
/* ================ END CONTACT SECTION ======================= */
}

